ul
  li= h scope.settings.public_folder
  li= h back
  li= absolute_url :vacancies, :index, city: "spb"
  li= settings.assets.find_asset("bundle.css").digest_path
  li= "/rabotnegi/assets/" + settings.assets.find_asset("bundle.css").digest_path


