- page "admin-dashboard", "Статистика"

table.properties
  tr
    th Вакансий
    td.num= inspect_value Vacancy.count
  tr
    th Резюме
    td.num= inspect_value Resume.count
  tr
    th Работодателей
    td.num= inspect_value Employer.count
  tr
    th Загрузок
    td.num= inspect_value Rabotaru::Job.count
  tr
    th Событий в логе
    td.num= limited_number Gore::EventLog::Item.count, 20_000
  tr
    th Пользователей
    td.num= User.count
