= form_tag url(:vacancies, :search), id: "vacancies-filter", method: "GET", :class => "search #{@vacancies ? "inline" : "front tableish"}" do
  fieldset
    .field
      = label_tag :city, 'Город:'
      = select_tag :city, options: city_options, selected: params[:city], include_blank: false, id: "city"
    .field
      = label_tag :industry, 'Отрасль:'
      = select_tag :industry, grouped_options: industry_options, selected: params[:industry], include_blank: "любая", id: "industry"
    .field
      = label_tag :q, 'Ключевые слова:'
      = text_field_tag :q, value: params[:q], id: "q"
    .field
      label &nbsp;
      input.button{type="submit" value="Найти"}
