= form_tag url(:vacancies_search), id: "vacancies-filter", method: "GET", :class => "search #{@vacancies ? "inline" : "front tableish"}" do
  fieldset
    .field
      = label_tag :city, 'Город:'
      = select_tag :city, options: CityOptions, selected: params[:city], include_blank: false
    .field
      = label_tag :industry, 'Отрасль:'
      = select_tag :industry, grouped_options: IndustryOptions, selected: params[:industry], include_blank: "любая"
    .field
      = label_tag :q, 'Ключевые слова:'
      = text_field_tag :q, value: params[:q], id: "q"
    .field
      label &nbsp;
      input.button{type="submit" value="Найти"}
