- title = @vacancy.new? ? "Публикация новой вакансии" : "Редактирование #{@vacancy}"
- url = @vacancy.new? ? url(:vacancies_create) : url(:vacancies_show, id: @vacancy)
- page "edit-vacancy", title, path: %w(employers casual-employers vacancies)

h1= title

= form_for @vacancy, url, id: 'vacancy-edit-form' do |f|
  = errors_for(@vacancy)
  = wrapper do
    = f.text_block :employer_name, 'Работодатель'
    = f.text_block :title, 'Должность'
    = f.select_block :city, 'Город', options: city_options
    = f.select_block :industry, 'Отрасль', grouped_options: industry_options
    = f.text_block :salary_text, 'Зарплата', after: 'рублей', comment: 'Формат: 10000 | от 10000 | до 20000 | от 10000 до 20000.'
    = f.text_area_block :description, 'Описание'
    = f.captcha_block
    = f.submit_block @vacancy.new? ? 'Опубликовать' : 'Сохранить'

