- page "admin-edit-item", "Редактирование — #{@model}"

= form_for @model, url(:admin_items_update, collection: @collection, id: @model), :class => "resource" do |f|
  = errors_for @model

  - @collection.edit_fields.each do |field|
    .editor(class="for-#{field.name}")
      .editor-label= f.label field.name, caption: field.title
      .editor-content= f.send field.helper, field.name, *field.helper_args

  fieldset.buttons
    = submit_tag "Сохранить"
    | или 
    = link_to "Отменить", request.referrer, :class => "action"
