- page "admin-data-list", t("models.#{@collection.klass.model_name.plural}", default: @collection.klass.model_name.human.pluralize), klass: "admin-#{@collection.key.dasherize}"

- if @collection.searchable?
  = form_tag url(:admin_items, :index, collection: params[:collection]), method: "GET", :class => "search" do
    = search_tag

= partial 'admin_items/list', locals: {models: @models, collection: @collection}

p
  b Хранимые аттрибуты — 
  = @collection.stored_fields.map{ |f| ":#{f}" }.join(", ")
