- page "admin-item", @model.to_s

ul.resource
  - @collection.view_fields.each do |field|
    li.item(class=field.css)
      b.heading= field.title
      = inspect_field(@model, field)

  - @collection.view_subcollections.each do |list|
    li.item
      b.heading= list.title
      = partial 'admin_items/list', locals: {models: @model.send(list.accessor), collection: list.collection}

  li.actions
    = link_to "Изменить", url(:admin_items, :edit, collection: @collection, id: @model)
    = link_to "Назад к списку", request.referer || url(:admin_items, :index, collection: params[:collection])
