- page "not-found", "Не найдено", path: %w(workers workers vacancy-search)

p.central-message 
  | К сожаление то, что вы искали, отсутствует на сайте. 
  br
  small Информация или была удалена, или ваша ссылка неправильная.
