doctype html

head
  title= document_title
  meta{http-equiv="Content-Type" content="text/html;charset=UTF-8"}
  - if @meta_properties
    - for name, content in @meta_properties
      meta(name=name content=content)
  = stylesheet_link_tag "application.css"

body.public{id=@page_id class=@page_class}
  #page
    header#header
      #logo
        a{href="/"}
          span#logo-pro Р
          span#logo-rabotu аботнеги.ру

      nav
        ul#tabs{data-selected="##{@current_tab}"}
          li#workers-tab.tab
            a{href=url(:vacancies_search)} Поиск вакансий
          li#employers-tab.tab
            a{href=url(:vacancies_new)} Публикация вакансий
          - if current_user.favorite_vacancies.any?
            li#favorite-vacancies-tab.tab
              a{href=url(:vacancies_favorite)} Сохраненные вакансии

      .clear

      = content_tag :div, flash[:notice], id: 'flash-notice' if flash[:notice]
      = content_tag :div, flash[:error], id: 'flash-error' if flash[:error]

    #content= yield :layout
    #footer-push    

  footer#footer
    p#footer-content © 2012 Работнеги.ру

  = javascript_include_tag "vendor.js", "application.js"
  = partial "layouts/google_analytics" if Gore.env.production?
